RAILWAY_ENVIRONMENT=false

###### Gateway 서비스 설정
PORT=8080
SERVICE_NAME=gateway

# 백엔드 서비스 URL들
# Gateway에서 각 서비스로의 내부 통신 URL
CHATBOT_SERVICE_URL=http://chatbot-service:8001
MONITORING_SERVICE_URL=http://monitoring-service:8002
REPORT_SERVICE_URL=http://report-service:8003
REQUEST_SERVICE_URL=http://request-service:8004
RESPONSE_SERVICE_URL=http://response-service:8005
ACCOUNT_SERVICE_URL=http://account-service:8006
ASSESSMENT_SERVICE_URL=http://assessment-service:8007

GOOGLE_CLIENT_ID=887598075223-0ch9d7....cbsq5kdae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-bhpb....WoPm6XJDVveqRa
GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/auth/google/callback
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URL=https://googleapis.com/oauth2/v2/userinfo

# JWT 시크릿 (백엔드 토큰 검증용)
JWT_SECRET=b16920a70621e670b01bf8341dddc6.....96ead42a746da22bcdd2e520731866005bc94c746c7593
# JWT_SECRET이거 아직 더미값이다. 추가로 해줘야 함 . 어디서 발급받는지 아직 모름
DATABASE_URL=postgresql+asyncpg://postgres:[YOUR-PASSWORD]@db.uydhhyhuhlkeeelgbund.supabase.co:5432/postgres
RAILWAY_ENVIRONMENT=false

# Redis URL for local docker
REDIS_URL=redis://redis:6379